##gff-version 3
##source-version geneious 6.1.8
Alim_mtgenome_2.0_annotated	Geneious	gene	1	69	.	+	.	ID=genemito1;Name=tRNAPhe;gbkey=Gene;gene=tRNAPhe;gene_biotype=tRNA;gene_synonym=mttphe
Alim_mtgenome_2.0_annotated	Geneious	tRNA	1	69	.	+	.	ID=rnamito1;Parent=genemito1;gbkey=tRNA;gene=tRNAPhe;product=tRNA-Phe
Alim_mtgenome_2.0_annotated	Geneious	exon	1	69	.	+	.	ID=emito1;Parent=rnamito1;gbkey=tRNA;gene=tRNAPhe;product=tRNA-Phe
Alim_mtgenome_2.0_annotated	Geneious	gene	70	1015	.	+	.	ID=genemito2;Name=12S;gbkey=Gene;gene=12S;gene_biotype=rRNA;gene_synonym=mt12S
Alim_mtgenome_2.0_annotated	Geneious	rRNA	70	1015	.	+	.	ID=rnamito2;Parent=genemito2;gbkey=rRNA;gene=12S;product=12s-rRNA
Alim_mtgenome_2.0_annotated	Geneious	exon	70	1015	.	+	.	ID=emito2;Parent=rnamito2;gbkey=rRNA;gene=12S;product=12s-rRNA
Alim_mtgenome_2.0_annotated	Geneious	gene	1016	1084	.	+	.	ID=genemito3;Name=tRNAVal;gbkey=Gene;gene=tRNAVal;gene_biotype=tRNA;gene_synonym=mttval
Alim_mtgenome_2.0_annotated	Geneious	tRNA	1016	1084	.	+	.	ID=rnamito3;Parent=genemito3;gbkey=tRNA;gene=tRNAVal;product=tRNA-Val
Alim_mtgenome_2.0_annotated	Geneious	exon	1016	1084	.	+	.	ID=emito3;Parent=rnamito3;gbkey=tRNA;gene=tRNAVal;product=tRNA-Val
Alim_mtgenome_2.0_annotated	Geneious	gene	1085	2718	.	+	.	ID=genemito4;Name=16S;gbkey=Gene;gene=16S;gene_biotype=rRNA;gene_synonym=mt16S
Alim_mtgenome_2.0_annotated	Geneious	rRNA	1085	2718	.	+	.	ID=rnamito4;Parent=genemito4;gbkey=rRNA;gene=16S;product=16s-rRNA
Alim_mtgenome_2.0_annotated	Geneious	exon	1085	2718	.	+	.	ID=emito4;Parent=rnamito4;gbkey=rRNA;gene=16S;product=16s-rRNA
Alim_mtgenome_2.0_annotated	Geneious	gene	2719	2791	.	+	.	ID=genemito5;Name=tRNALeu2-1;gbkey=Gene;gene=tRNALeu2-1;gene_biotype=tRNA;gene_synonym=mttleu2_1
Alim_mtgenome_2.0_annotated	Geneious	tRNA	2719	2791	.	+	.	ID=rnamito5;Parent=genemito5;gbkey=tRNA;gene=tRNALeu2-1;product=tRNA-Leu2-1
Alim_mtgenome_2.0_annotated	Geneious	exon	2719	2791	.	+	.	ID=emito5;Parent=rnamito5;gbkey=tRNA;gene=tRNALeu2-1;product=tRNA-Leu2-1
Alim_mtgenome_2.0_annotated	Geneious	D_loop	2792	5075	.	.	.	ID=idDloop1;Name=Dloop1;gbkey=D-loop1
Alim_mtgenome_2.0_annotated	Geneious	gene	5263	5739	.	+	.	ID=genemito6;Name=Pseudo16S;gbkey=Gene;gene=Pseudo16S;gene_biotype=pseudogene;pseudo=true
Alim_mtgenome_2.0_annotated	Geneious	exon	5263	5739	.	+	.	ID=emito6;Parent=genemito6;gbkey=pseudogene;gene=Pseudo16S;product=Pseudo-16S
Alim_mtgenome_2.0_annotated	Geneious	gene	5740	5812	.	+	.	ID=genemito7;Name=tRNALeu2-2;gbkey=Gene;gene=tRNALeu2-2;gene_biotype=tRNA;gene_synonym=mttleu2-2
Alim_mtgenome_2.0_annotated	Geneious	tRNA	5740	5812	.	+	.	ID=rnamito7;Parent=genemito7;gbkey=tRNA;gene=tRNALeu2-2;product=tRNA-Leu2-2
Alim_mtgenome_2.0_annotated	Geneious	exon	5740	5812	.	+	.	ID=emito7;Parent=rnamito7;gbkey=tRNA;gene=tRNALeu2-2;product=tRNA-Leu2-2
Alim_mtgenome_2.0_annotated	Geneious	D_loop	5813	8175	.	.	.	ID=idDloop2;Name=Dloop2;gbkey=D-loop2
Alim_mtgenome_2.0_annotated	Geneious	gene	8176	9123	.	+	.	ID=genemito8;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;gene_synonym=mtnd1
Alim_mtgenome_2.0_annotated	Geneious	exon	8176	9123	.	+	.	ID=emito8;Parent=genemito8;gbkey=mRNA;gene=ND1;product=ND-1
Alim_mtgenome_2.0_annotated	Geneious	gene	9126	9193	.	+	.	ID=genemito9;Name=tRNAIle;gbkey=Gene;gene=tRNAIle;gene_biotype=tRNA;gene_synonym=mttile
Alim_mtgenome_2.0_annotated	Geneious	tRNA	9126	9193	.	+	.	ID=rnamito9;Parent=genemito9;gbkey=tRNA;gene=tRNAIle;product=tRNA-Ile
Alim_mtgenome_2.0_annotated	Geneious	exon	9126	9193	.	+	.	ID=emito9;Parent=rnamito9;gbkey=tRNA;gene=tRNAIle;product=tRNA-Ile
Alim_mtgenome_2.0_annotated	Geneious	gene	9193	9263	.	-	.	ID=genemito10;Name=tRNAGln;gbkey=Gene;gene=tRNAGln;gene_biotype=tRNA;gene_synonym=mttgln
Alim_mtgenome_2.0_annotated	Geneious	tRNA	9193	9263	.	-	.	ID=rnamito10;Parent=genemito10;gbkey=tRNA;gene=tRNAGln;product=tRNA-Gln
Alim_mtgenome_2.0_annotated	Geneious	exon	9193	9263	.	-	.	ID=emito10;Parent=rnamito10;gbkey=tRNA;gene=tRNAGln;product=tRNA-Gln
Alim_mtgenome_2.0_annotated	Geneious	gene	9263	9332	.	+	.	ID=genemito11;Name=tRNAMet;gbkey=Gene;gene=tRNAMet;gene_biotype=tRNA;gene_synonym=mttmet
Alim_mtgenome_2.0_annotated	Geneious	tRNA	9263	9332	.	+	.	ID=rnamito11;Parent=genemito11;gbkey=tRNA;gene=tRNAMet;product=tRNA-Met
Alim_mtgenome_2.0_annotated	Geneious	exon	9263	9332	.	+	.	ID=emito11;Parent=rnamito11;gbkey=tRNA;gene=tRNAMet;product=tRNA-Met
Alim_mtgenome_2.0_annotated	Geneious	gene	9333	10383	.	+	.	ID=genemito12;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;gene_synonym=mtnd2
Alim_mtgenome_2.0_annotated	Geneious	exon	9333	10383	.	+	.	ID=emito12;Parent=genemito12;gbkey=mRNA;gene=ND2;product=ND-2
Alim_mtgenome_2.0_annotated	Geneious	gene	10384	10457	.	+	.	ID=genemito13;Name=tRNATrp;gbkey=Gene;gene=tRNATrp;gene_biotype=tRNA;gene_synonym=mtttrp
Alim_mtgenome_2.0_annotated	Geneious	tRNA	10384	10457	.	+	.	ID=rnamito13;Parent=genemito13;gbkey=tRNA;gene=tRNATrp;product=tRNA-Trp
Alim_mtgenome_2.0_annotated	Geneious	exon	10384	10457	.	+	.	ID=emito13;Parent=rnamito13;gbkey=tRNA;gene=tRNATrp;product=tRNA-Trp
Alim_mtgenome_2.0_annotated	Geneious	gene	10458	10526	.	-	.	ID=genemito14;Name=tRNAAla;gbkey=Gene;gene=tRNAAla;gene_biotype=tRNA;gene_synonym=mttala
Alim_mtgenome_2.0_annotated	Geneious	tRNA	10458	10526	.	-	.	ID=rnamito14;Parent=genemito14;gbkey=tRNA;gene=tRNAAla;product=tRNA-Ala
Alim_mtgenome_2.0_annotated	Geneious	exon	10458	10526	.	-	.	ID=emito14;Parent=rnamito14;gbkey=tRNA;gene=tRNAAla;product=tRNA-Ala
Alim_mtgenome_2.0_annotated	Geneious	gene	10528	10600	.	-	.	ID=genemito15;Name=tRNAAsn;gbkey=Gene;gene=tRNAAsn;gene_biotype=tRNA;gene_synonym=mttasn
Alim_mtgenome_2.0_annotated	Geneious	tRNA	10528	10600	.	-	.	ID=rnamito15;Parent=genemito15;gbkey=tRNA;gene=tRNAAsn;product=tRNA-Asn
Alim_mtgenome_2.0_annotated	Geneious	exon	10528	10600	.	-	.	ID=emito15;Parent=rnamito15;gbkey=tRNA;gene=tRNAAsn;product=tRNA-Asn
Alim_mtgenome_2.0_annotated	Geneious	gene	10637	10693	.	-	.	ID=genemito16;Name=tRNACys;gbkey=Gene;gene=tRNACys;gene_biotype=tRNA;gene_synonym=mttcys
Alim_mtgenome_2.0_annotated	Geneious	tRNA	10637	10693	.	-	.	ID=rnamito16;Parent=genemito16;gbkey=tRNA;gene=tRNACys;product=tRNA-Cys
Alim_mtgenome_2.0_annotated	Geneious	exon	10637	10693	.	-	.	ID=emito16;Parent=rnamito16;gbkey=tRNA;gene=tRNACys;product=tRNA-Cys
Alim_mtgenome_2.0_annotated	Geneious	gene	10696	10763	.	-	.	ID=genemito17;Name=tRNATyr;gbkey=Gene;gene=tRNATyr;gene_biotype=tRNA;gene_synonym=mtttyr
Alim_mtgenome_2.0_annotated	Geneious	tRNA	10696	10763	.	-	.	ID=rnamito17;Parent=genemito17;gbkey=tRNA;gene=tRNATyr;product=tRNA-Tyr
Alim_mtgenome_2.0_annotated	Geneious	exon	10696	10763	.	-	.	ID=emito17;Parent=rnamito17;gbkey=tRNA;gene=tRNATyr;product=tRNA-Tyr
Alim_mtgenome_2.0_annotated	Geneious	gene	10765	12327	.	+	.	ID=genemito18;Name=COI;gbkey=Gene;gene=COI;gene_biotype=protein_coding;gene_synonym=mtcox1
Alim_mtgenome_2.0_annotated	Geneious	exon	10765	12327	.	+	.	ID=emito18;Parent=genemito18;gbkey=mRNA;gene=COI;product=CO-I
Alim_mtgenome_2.0_annotated	Geneious	gene	12330	12399	.	-	.	ID=genemito19;Name=tRNASer2;gbkey=Gene;gene=tRNASer2;gene_biotype=tRNA;gene_synonym=mttser2
Alim_mtgenome_2.0_annotated	Geneious	tRNA	12330	12399	.	-	.	ID=rnamito19;Parent=genemito19;gbkey=tRNA;gene=tRNASer2;product=tRNA-Ser2
Alim_mtgenome_2.0_annotated	Geneious	exon	12330	12399	.	-	.	ID=emito19;Parent=rnamito19;gbkey=tRNA;gene=tRNASer2;product=tRNA-Ser2
Alim_mtgenome_2.0_annotated	Geneious	gene	12402	12472	.	+	.	ID=genemito20;Name=tRNAAsp;gbkey=Gene;gene=tRNAAsp;gene_biotype=tRNA;gene_synonym=mttasp
Alim_mtgenome_2.0_annotated	Geneious	tRNA	12402	12472	.	+	.	ID=rnamito20;Parent=genemito20;gbkey=tRNA;gene=tRNAAsp;product=tRNA-Asp
Alim_mtgenome_2.0_annotated	Geneious	exon	12402	12472	.	+	.	ID=emito20;Parent=rnamito20;gbkey=tRNA;gene=tRNAAsp;product=tRNA-Asp
Alim_mtgenome_2.0_annotated	Geneious	gene	12475	13165	.	+	.	ID=genemito21;Name=COII;gbkey=Gene;gene=COII;gene_biotype=protein_coding;gene_synonym=mtcox2
Alim_mtgenome_2.0_annotated	Geneious	exon	12475	13165	.	+	.	ID=emito21;Parent=genemito21;gbkey=mRNA;gene=COII;product=CO-II
Alim_mtgenome_2.0_annotated	Geneious	gene	13166	13231	.	+	.	ID=genemito22;Name=tRNALys;gbkey=Gene;gene=tRNALys;gene_biotype=tRNA;gene_synonym=mttlys
Alim_mtgenome_2.0_annotated	Geneious	tRNA	13166	13231	.	+	.	ID=rnamito22;Parent=genemito22;gbkey=tRNA;gene=tRNALys;product=tRNA-Lys
Alim_mtgenome_2.0_annotated	Geneious	exon	13166	13231	.	+	.	ID=emito22;Parent=rnamito22;gbkey=tRNA;gene=tRNALys;product=tRNA-Lys
Alim_mtgenome_2.0_annotated	Geneious	gene	13234	13401	.	+	.	ID=genemito23;Name=ATPase8;gbkey=Gene;gene=ATPase8;gene_biotype=protein_coding;gene_synonym=mtatp8
Alim_mtgenome_2.0_annotated	Geneious	exon	13234	13401	.	+	.	ID=emito23;Parent=genemito23;gbkey=mRNA;gene=ATPase8;product=ATP-8
Alim_mtgenome_2.0_annotated	Geneious	gene	13386	14108	.	+	.	ID=genemito24;Name=ATPase6;gbkey=Gene;gene=ATPase6;gene_biotype=protein_coding;gene_synonym=mtatp6
Alim_mtgenome_2.0_annotated	Geneious	exon	13386	14108	.	+	.	ID=emito24;Parent=genemito24;gbkey=mRNA;gene=ATPase6;product=ATP-6
Alim_mtgenome_2.0_annotated	Geneious	gene	14074	14868	.	+	.	ID=genemito25;Name=COIII;gbkey=Gene;gene=COIII;gene_biotype=protein_coding;gene_synonym=mtcox3
Alim_mtgenome_2.0_annotated	Geneious	exon	14074	14868	.	+	.	ID=emito25;Parent=genemito25;gbkey=mRNA;gene=COIII;product=CO-III
Alim_mtgenome_2.0_annotated	Geneious	gene	14875	14946	.	+	.	ID=genemito26;Name=tRNAGly;gbkey=Gene;gene=tRNAGly;gene_biotype=tRNA;gene_synonym=mttgly
Alim_mtgenome_2.0_annotated	Geneious	tRNA	14875	14946	.	+	.	ID=rnamito26;Parent=genemito26;gbkey=tRNA;gene=tRNAGly;product=tRNA-Gly
Alim_mtgenome_2.0_annotated	Geneious	exon	14875	14946	.	+	.	ID=emito26;Parent=rnamito26;gbkey=tRNA;gene=tRNAGly;product=tRNA-Gly
Alim_mtgenome_2.0_annotated	Geneious	gene	14953	15295	.	+	.	ID=genemito27;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;gene_synonym=mtnd3
Alim_mtgenome_2.0_annotated	Geneious	exon	14953	15295	.	+	.	ID=emito27;Parent=genemito27;gbkey=mRNA;gene=ND3;product=ND-3
Alim_mtgenome_2.0_annotated	Geneious	gene	15296	15364	.	+	.	ID=genemito28;Name=tRNAArg;gbkey=Gene;gene=tRNAArg;gene_biotype=tRNA;gene_synonym=mttarg
Alim_mtgenome_2.0_annotated	Geneious	tRNA	15296	15364	.	+	.	ID=rnamito28;Parent=genemito28;gbkey=tRNA;gene=tRNAArg;product=tRNA-Arg
Alim_mtgenome_2.0_annotated	Geneious	exon	15296	15364	.	+	.	ID=emito28;Parent=rnamito28;gbkey=tRNA;gene=tRNAArg;product=tRNA-Arg
Alim_mtgenome_2.0_annotated	Geneious	gene	15365	15661	.	+	.	ID=genemito29;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;gene_synonym=mtnd4l
Alim_mtgenome_2.0_annotated	Geneious	exon	15365	15661	.	+	.	ID=emito29;Parent=genemito29;gbkey=mRNA;gene=ND4L;product=ND-4L
Alim_mtgenome_2.0_annotated	Geneious	gene	15655	17031	.	+	.	ID=genemito39;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;gene_synonym=mtnd4
Alim_mtgenome_2.0_annotated	Geneious	exon	15655	17031	.	+	.	ID=emito39;Parent=genemito39;gbkey=mRNA;gene=ND4;product=ND-4
Alim_mtgenome_2.0_annotated	Geneious	gene	17037	17105	.	+	.	ID=genemito30;Name=tRNAHis;gbkey=Gene;gene=tRNAHis;gene_biotype=tRNA;gene_synonym=mtthis
Alim_mtgenome_2.0_annotated	Geneious	tRNA	17037	17105	.	+	.	ID=rnamito30;Parent=genemito30;gbkey=tRNA;gene=tRNAHis;product=tRNA-His
Alim_mtgenome_2.0_annotated	Geneious	exon	17037	17105	.	+	.	ID=emito30;Parent=rnamito30;gbkey=tRNA;gene=tRNAHis;product=tRNA-His
Alim_mtgenome_2.0_annotated	Geneious	gene	17108	17169	.	+	.	ID=genemito31;Name=tRNASer;gbkey=Gene;gene=tRNASer;gene_biotype=tRNA;gene_synonym=mttser
Alim_mtgenome_2.0_annotated	Geneious	tRNA	17108	17169	.	+	.	ID=rnamito31;Parent=genemito31;gbkey=tRNA;gene=tRNASer;product=tRNA-Ser
Alim_mtgenome_2.0_annotated	Geneious	exon	17108	17169	.	+	.	ID=emito31;Parent=rnamito31;gbkey=tRNA;gene=tRNASer;product=tRNA-Ser
Alim_mtgenome_2.0_annotated	Geneious	gene	17175	17246	.	+	.	ID=genemito32;Name=tRNALeu;gbkey=Gene;gene=tRNALeu;gene_biotype=tRNA;gene_synonym=mttleu
Alim_mtgenome_2.0_annotated	Geneious	tRNA	17175	17246	.	+	.	ID=rnamito32;Parent=genemito32;gbkey=tRNA;gene=tRNALeu;product=tRNA-Leu
Alim_mtgenome_2.0_annotated	Geneious	exon	17175	17246	.	+	.	ID=emito32;Parent=rnamito32;gbkey=tRNA;gene=tRNALeu;product=tRNA-Leu
Alim_mtgenome_2.0_annotated	Geneious	gene	17249	19111	.	+	.	ID=genemito33;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;gene_synonym=mtnd5
Alim_mtgenome_2.0_annotated	Geneious	exon	17249	19111	.	+	.	ID=emito33;Parent=genemito33;gbkey=mRNA;gene=ND5;product=ND-5
Alim_mtgenome_2.0_annotated	Geneious	gene	19108	19575	.	+	.	ID=genemito34;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;gene_synonym=mtnd6
Alim_mtgenome_2.0_annotated	Geneious	exon	19108	19575	.	+	.	ID=emito34;Parent=genemito34;gbkey=mRNA;gene=ND6;product=ND-6
Alim_mtgenome_2.0_annotated	Geneious	gene	19630	19698	.	-	.	ID=genemito35;Name=tRNAGlu;gbkey=Gene;gene=tRNAGlu;gene_biotype=tRNA;gene_synonym=mttglu
Alim_mtgenome_2.0_annotated	Geneious	tRNA	19630	19698	.	-	.	ID=rnamito35;Parent=genemito35;gbkey=tRNA;gene=tRNAGlu;product=tRNA-Glu
Alim_mtgenome_2.0_annotated	Geneious	exon	19630	19698	.	-	.	ID=emito35;Parent=rnamito35;gbkey=tRNA;gene=tRNAGlu;product=tRNA-Glu
Alim_mtgenome_2.0_annotated	Geneious	gene	19703	20838	.	+	.	ID=genemito36;Name=Cytb;gbkey=Gene;gene=Cytb;gene_biotype=protein_coding;gene_synonym=cytb
Alim_mtgenome_2.0_annotated	Geneious	exon	19703	20838	.	+	.	ID=emito36;Parent=genemito36;gbkey=mRNA;gene=Cytb;product=Cyt-b
Alim_mtgenome_2.0_annotated	Geneious	gene	20839	20908	.	+	.	ID=genemito37;Name=tRNAThr;gbkey=Gene;gene=tRNAThr;gene_biotype=tRNA;gene_synonym=mttthr
Alim_mtgenome_2.0_annotated	Geneious	tRNA	20839	20908	.	+	.	ID=rnamito37;Parent=genemito37;gbkey=tRNA;gene=tRNAThr;product=tRNA-Thr
Alim_mtgenome_2.0_annotated	Geneious	exon	20839	20908	.	+	.	ID=emito37;Parent=rnamito37;gbkey=tRNA;gene=tRNAThr;product=tRNA-Thr
Alim_mtgenome_2.0_annotated	Geneious	gene	20908	20980	.	-	.	ID=genemito38;Name=tRNAPro;gbkey=Gene;gene=tRNAPro;gene_biotype=tRNA;gene_synonym=mttpro
Alim_mtgenome_2.0_annotated	Geneious	tRNA	20908	20980	.	-	.	ID=rnamito38;Parent=genemito38;gbkey=tRNA;gene=tRNAPro;product=tRNA-Pro
Alim_mtgenome_2.0_annotated	Geneious	exon	20908	20980	.	-	.	ID=emito38;Parent=rnamito38;gbkey=tRNA;gene=tRNAPro;product=tRNA-Pro

